<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./reg.css">
</head>
<body>
    <div class="container" id="con">
        <div class="img" id="img">
            <img src="./img.png" alt="stu">
        </div>
        <div class="container1" id="con2">
            <form action="#" id="for">
                <h2>---Registration Form---</h2>
                <input type="text" placeholder="First Name">
                <input type="text" id="ln" placeholder="Last Name"><br>
                <input type="text" placeholder="Enter Your Address" class="add"><br>
                <div class="cit">
                    <select name="State" id="" class="pds">
                        <option value="">State</option>
                        <option value="">TamilNadu</option>
                        <option value="">Karnataka</option>
                        <option value="">Kerala</option>
                    </select>
                    <select name="City" id="city" class="pds">
                        <option value="">City</option>
                        <option value="">Chennai</option>
                        <option value="">Bangalore</option>
                        <option value="">Varkala</option>
                    </select>
                </div>
                <div class="gen">
                    <label for="gender">Gender:</label>
                    <input type="radio" name="Gen" id="male" value="Male">
                    <label for="male">Male</label>&nbsp;
                    <input type="radio" name="Gen" id="female" value="Female">
                    <label for="female">Female</label>
                </div>
                <input type="number" class="add" placeholder="Enter Your Mobile Number"><br>
                <input type="number" class="add" placeholder="Enter Your pincode"><br>
                <input  type="text" class="add" name="" id="" placeholder="Enter Your Course"><br>
                <input type="email" class="add" name="" id="" placeholder="Enter Your email address"><br>
                <div class="bCont">
                    <button class="btnc" id="btn">
                        <strong>Submit</strong>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>